name: Generate PlantUML Diagrams

on:
  pull_request:
    paths:
      - 'docs/**'

jobs:
  generate_plantuml:
    runs-on: ubuntu-latest
    name: plantuml
    steps:
      - name: Install Graphviz Dependency
        uses: ts-graphviz/setup-graphviz@v1

      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}

      - uses: actions/cache@v2
        with:
           path: plantuml.jar
           key: ${{ runner.os }}-${{ hashFiles('plantuml.jar') }}
      - run: wget -N --no-verbose https://downloads.sourceforge.net/project/plantuml/plantuml.jar

      - name: Process Diagrams
        run: java -jar plantuml.jar -v -tsvg -r -o "${{github.workspace}}/docs/media" "docs/src/**.puml"

      - name: Initialize mandatory git config
        run: |
          git config user.name "escojar"
          git config user.email SportsEsco.jar@blip.pt

      - name: Push to branch
        run: |
          git add .
          git diff-index --quiet HEAD || git commit -m "Automatically generated by PlantUml github action"
          git push